
        html, body { padding: 0; margin: 0;  height: 100%;}
        .container {
            text-align: center;
            box-sizing: border-box;
        }
        .container img {
            width: 100px;
            height: auto;
            border-radius: 50%;
        }
        .container table {
            border: 1px solid lightgray;
            width: 300px;
            margin-left: auto;
            margin-right: auto;
            
        }
        .container li {
            list-style: none;
            margin-left: -40px;
        }
        .container ol {
            padding-bottom: 10px;
            border-bottom: 10px solid lightgray;
        }
        
        .container dt {
            font-weight: bold; 
        }
        .keywordbox {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .scene {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 500px;
            height: 700px;
            perspective: 300px; 
        }
        .cube {
            width: 300px;
            height: 300px;
            border: 1px solid #4C65F8;
            transform-style: preserve-3d;
            transform: translateZ(-10000px);
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            animation: spin1 5s ease infinite;
        }
        .face {
            width: 100%;
            height: 100%;
            position: absolute;
            opacity: 0.5;
        }
        .front {
            width: 300px;
            height: 300px;
            background-color: gray;
            transform: rotateY(0deg) translateZ(150px);
        }
        .back {
            background-color: lightcoral;
            transform: rotateY(180deg) translateZ(150px);
        }
        .right {
            width: 300px;
            height: 300px;
            background-color: lightseagreen;
            transform: rotateY(90deg) translateZ(150px);
        }
        .left {
            width: 300px;
            height: 300px;
            background-color: lightskyblue;
            transform: rotateY(-90deg) translateZ(150px);
        }
        .top {
            width: 300px;
            height: 300px;
            background-color: lightyellow;
            transform: rotateX(90deg) translateZ(150px);
        }
        .bottom {
            width: 300px;
            height: 300px;
            background-color: purple ;
            transform: rotateX(-90deg) translateZ(150px);
        }
        .cube:hover {
          animation: spin1 10s ease infinite;   
        }
        @keyframes spin1 {
            0% { transform: translateZ(-100px) rotateX(  0deg) rotateY(  0deg); }
            100% { transform: translateZ(-100px) rotateX(360deg) rotateY(360deg); }
        }   
        .face {
            text-align: center;
        }
        .piccon {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .picturebox {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 500px;
            height: 500px;
           
            perspective: 250px; 
        }
        .picbox {
            width: 300px;
            height: 200px;
            border: 1px solid #4C65F8;
            transform-style: preserve-3d;
            transform: translateZ(-10000px);
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            animation: spin2 5s ease infinite;
        }
        .paint {
            width: 100%;
            height: 100%;
            position: absolute;
            opacity: 0.5;
        }
        .fr{
            background-color: #c3590a;
            border: 1px solid #F078F9;
            transform: rotateY(0deg) translateZ(50px);
        }
        .ba {
            background-color: #F078F9;
            transform: rotateY(180deg) translateZ(50px);
        }
        .ri {
            width: 100px;
            height: 200px;
            background-color: #4C65F8;
            transform: rotateY(90deg) translateZ(150px);
        }
        .le {
            width: 100px;
            height: 200px;
            background-color: #4584b1;
            transform: rotateY(-90deg) translateZ(150px);
        }
        .to {
            width: 300px;
            height: 100px;
            background-color: #9DFCFE;
            transform: rotateX(90deg) translateZ(100px);
        }
        .bo {
            width: 300px;
            height: 100px;
            background-color: #00ff90 ;
            transform: rotateX(-90deg) translateZ(100px);
        }
        .cube:hover {
          animation: spin2 10s infinite;   
        }
        @keyframes spin2 {
            0% { transform: translateZ(-100px) rotateX(  0deg) rotateY(  0deg); }
            100% { transform: translateZ(-100px) rotateX(0deg) rotateY(360deg); }
        }   
        .picbox img {
            width: 300px;
            height: 200px;
        }
        .sidepicture {
            float: right;
            margin-top: auto;
        }
        @media (min-width: 768px){
            .body {color: blue;}
        }