<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="기말고사.css">
</head>
<body>
    <div class="container">
        <div class="name"><h1>신현호</h1></div>
        <div class="img"><img src="IMG_9084.jpeg"></div>
        <ul>
            <li><a href="tel:+1082318431">전화</a></li>
            <li><a href="mailto:sino8p@gmail.com">email</a></li>
        </ul>
        <table >
            <tr><td colspan="2"><b>학력/경력</b></td></tr>
            <tr><td><b>학력</b></td><td>제주대학교 졸업</td></tr>
            <tr><td><b>경력</b></td><td>Kakao 재직중</td></tr>
        </table>
        <h3>자신있는 언어</h3>
        <ol>
            <li>c언어</li>
            <li>파이썬</li>
        </ol>
        
        <dl>
            <dt>table만들기</dt><br>
            <dd>
                &lt;table&gt;을 만들고&lt;th&gt;로 열의 제목을 나타내고
                &lt;tr&gt;로 열을 구분 &lt;td&gt;로 열을 각각의 셀로 나눠줌
            </dd><br>
            <dt>Layout shifter</dt><br>
            <dd>
                스크린 크기마다 다른 형태의 레아이웃을 사용하여 스크린 크기가
                변경될때 레이아웃의 형태나 크기가 달라짐
            </dd><br>
            <dt>Animation</dt><br>
            <dd>
                css에 animation코드를 넣고 미리 만든 keyframes이름 진행속도 얼마만큼의 딜레이를 가지고 시작할지를
                적어주면 된다
            </dd>
        </dl>
    </div>
    <div class="keywordbox">
        <div class="scene">
            <div class="cube">
                <div class="face front">신현호</div>
                <div class="face back">30살</div>
                <div class="face right">자유</div>
                <div class="face left">만학도</div>
                <div class="face top">성공</div>
                <div class="face bottom">부자</div>
            </div>
        </div>
    </div>
    <div class="piccon">
        <div class="picturebox">
            <div class="picbox">
                <div class="paint fr"><img src="IMG_1227.jpg"></div>
                <div class="paint ba"><img src="IMG_4140.jpeg"></div>
                <div class="paint ri"><img src="IMG_4348.jpeg"></div>
                <div class="paint le"><img src="IMG_4414.jpeg"></div>
                <div class="paint to"></div>
                <div class="paint bo"></div>
            </div>
        </div>
    </div>
    <div class="sidepicture"><img src="IMG_1227.jpg" width="100"></div>
    <div class="layout"></div>
</body>
</html>